table {
  width: 50%;
  margin: auto;
  margin-top: 10px;
  
  td {
    border: 1px black solid;
    padding-left: 10px;
    font-weight: bold;
  }
}

#buttonGraph {
  display: block;
  position: absolute;
  bottom: 30px;
  left: 47%;
}

.invisible {
  display: none;
}

@media (max-width: 480px) {
    table {
        top: 20%;
        left: 17%;
        display: block;
        position: absolute;
        width: 62%;
        margin-top: 73px;
    }

    #buttonGraph {
      bottom: 10%;
      left: 28%;
      margin-top: 73px;
    }
}
